{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Context": "Data Source=WILLIAM\\SQLEXPRESS;Initial Catalog=Ofertados;User ID=sa;Password=sa132;"
  },
  "Jwt": {
    "Key": "ThisIsMyNyousSecretKey",
    "Issuer": "nyous.com.br"
  }
}
